<!DOCTYPE html>
<html>
    <head>
        <title>WikiArt</title>
        <link rel="stylesheet" href="siteFinal.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="icon" href="../sitezin final/Render Pincel - Premium Design 3D (7).png">    
    </head>
    <body>
        <script> let entrada = prompt("Você gosta de arte? Sim ou sim? Haha");


            if (entrada=== "sim"){
            alert("Ótimo! Bem vindo(a) ao WikiArt :D");
            }
            else if(entrada=== "nao"){
            alert(`É uma pena, mas esse site não é para você`);
            }
            else if(entrada=== "não"){
            alert(`É uma pena, mas esse site não é para você`);
            }
            else{
                alert("Me desculpe mas essa resposta é inválida");
            }
        </script>
        <header>
            <h1>WikiArt</h1>
            <p>movido pela arte</p>
        </header>
        <nav id= "menuzin">
            <ul>
                <li><a href= "#introducao">Introdução</a></li>
                <li><a href= "#artistaantigos">Artistas antigos</a></li>
                <li><a href= "#artistaatuais">Artistas atuais</a></li>
            </ul>
        </nav>
        <main>
            <div id="fridapintura">
            <img src="../sitezin final/imagens/5749114274_62cb56bdab_b.gif">
            </div>
            <a href="" name="introducao"></a>
            <h5>Pintura feita por Frida Kahlo</h5>
            <h2>O que é a arte?</h2>
            <p>
                Segundo o dicionário, a arte é "habilidade ou disposição dirigida para a execução de uma finalidade
                prática ou teórica, realizada de forma consciente, controlada e racional", para mim, arte é alguma coisa que faça, 
                por mais simples que seja, que contenha sentimento nela, pintura, 
                escultura, dança, música... Arte pode ser feita com pincéis e tela, lápis, gesso, pedras, grafite e muito mais, pode até mesmo ser digital,
                vai da criatividade de cada um. Muitas pessoas tem opiniões diferentes sobre esse assunto, qual seria a sua?
            </p>
            <br>
            <h3>.</h3>
            <h3>.</h3>
            <h3>.</h3>
            <br>
            <h3>Vamos falar de artistas e suas artes...</h3>
            <div class="artistas">
                <a href="" name="artistaantigos">
                
                <h2>Artistas antigos</h2>
                </a>
                <p>É claro, precisa de alguém para criar as artes, ao longo dos anos, diversos artistas surgiram, cada um com seu estilo 
                    diferente de trabalho,
                 aqui estão alguns que passaram por esse mundo:
                </p>
                <br>
                <h3>Leonardo da Vinci</h3>
                <img src="imagens/02193700413336.jpg">
                <h5>Retrado de Leonardo da Vinci</h5>
                <p>Seu nome completo era Leonardo di Ser Piero da Vinci, mas é mais conhecido como Leonardo da Vinci, nasceu em 2 de maio de 1519 na Itália. 
                era destaque nas áreas da ciência, matemática, engenharia, invenção, anatomia, pintura, escultura, bontânica, poesia, arquitetura 
                e música.
                </p>
                <p> Duas de suas obras, a Mona Lisa e A Última Ceia, estão entre as pinturas mais famosas, mais reproduzidas e mais parodiadas de
                todos os tempos, e sua fama se compara apenas à Criação de Adão, de Michelangelo.[6] O desenho do Homem Vitruviano, feito por
                Leonardo, também é tido como um ícone cultural, e foi reproduzido por todas as partes, desde o euro até camisetas. Cerca de
                quinze de suas pinturas sobreviveram até os dias de hoje
                </p>
                <img src="imagens/monalisa.jpg">
                <h5>Mona Lisa, uma das pinturas mais famosas de Da Vinci</h5>
                <h3>.</h3>
                <h3>.</h3>
                <h3>.</h3>
                <h3>Aleijadinho</h3>
                <img src="imagens/a-biografia-e-as-obras-de-aleijadinho-og.jpg">
                <h5>retrato de Aleijadinho</h5>
                <p>Antônio Francisco Lisboa, O Aleijadinho, nasceu na cidade mineira de Vila Rica, atual Ouro Preto.
                    Toda sua obra, entre talha, projetos arquitetônicos, relevos e estatuária, foi realizada em Minas Gerais,
                    especialmente nas cidades de Ouro Preto, Sabará, São João del-Rei e Congonhas. Os principais monumentos
                    que contém suas obras são a Igreja de São Francisco de Assis de Ouro Preto e o Santuário do Bom Jesus de
                    Matosinhos. Com um estilo relacionado ao Barroco e ao Rococó, é considerado pela crítica brasileira quase
                    em consenso como o maior expoente da arte colonial no Brasil e, ultrapassando as fronteiras brasileiras,
                    para alguns estudiosos estrangeiros é o maior nome do Barroco americano, merecendo um lugar destacado na
                    história da arte do ocidente.
                </p>
                <p>Como ocorre com outros artistas coloniais, a identificação das obras do Aleijadinho é dificultada pelo fato 
                    dos artistas da época não assinarem suas obras e pela escassez de fontes documentais. Em geral os documentos
                 como contratos e recibos acordados entre as irmandades religiosas e os artistas são as fontes mais seguras para 
                 a atribuição de autoria
                </p>
                <img src="imagens/capela_de_sa_o_francisco_frontespa_cio.jpg">
                <h5>uma das obras de Aleijadinho</h5>
                <h3>.</h3>
                <h3>.</h3>
                <h3>.</h3>
                <h3>Beethoven</h3>
                <img src="imagens/Beethoven_Image_public_domain.jpg">
                <p>Saindo um pouco de artes visuais, temos um compositor, Beethoven. Ludwig van Beethoven foi um compositor alemão, 
                    do período de transição entre o Classicismo e o Romantismo. É considerado um dos pilares da música ocidental, 
                    pelo incontestável desenvolvimento, tanto da linguagem como do conteúdo musical demonstrado nas suas obras, 
                    permanecendo como um dos compositores mais respeitados e mais influentes de todos os tempos.
                </p>
                <p>Beethoven produziu cerca de 200 obras como sonatas, sinfonias, concertos, quartetos para cordas. No entanto, 
                    escreveu apenas uma ópera, “Fidélio”. 
                    O compositor alemão soube captar as características do romantismo e escreveu obras que expressam ideias e 
                    sentimentos. Além disso, inovou ao aumentar o número de músicos de uma orquestra para executar suas obras 
                    e empregar um coro na sua última sinfonia.
                </p>
                
                <br>
                <a href="" name="artistaatuais">
                <h2>Artistas atuais</h2>
                </a>
                <br>
                <p>É claro que não podemos esquecer dos artistas atuais, cada um tem cada obra incrível, são tantos...</p>
                <br>
                <h3>Romero Brito</h3>
                <img src="imagens/romero-britto.jpg">
                <h5>Imagem do artista Romero Brito</h5>
                <p>Romero Britto é um artista plástico brasileiro de grande renome internacional.Romero Britto nasceu no Recife, 
                    Pernambuco, em 6 de outubro de 1963, aos 8 anos de idade começou a mostrar interesse e talento pelas artes. 
                    Com muita imaginação e criatividade, pintava em sucatas, papelão e jornal. Sua família o ajudava a desenvolver 
                    seu talento natural, dando-lhe livros de arte para estudar. "Eu ficava sentado e copiava Tolouse e outros mestres 
                    dos livros, por dias e dias."
                    Aos 14 anos fez sua primeira exibição pública e vendeu seu primeiro quadro à Organização dos Estados Americanos. 
                    Embora encorajado por este sucesso precoce, as circunstâncias modestas de sua vida o motivaram a estabelecer metas 
                    e a criar seu próprio futuro. "Na condição de criança pobre no Brasil, tive contato com o lado mais sombrio da humanidade. 
                    Como resultado, passei a pintar para trazer luz e cor para minha vida."
                    A sua arte é tão completa que ele foi considerado como embaixador das artes no Estado da Flórida, o que para ele com certeza foi uma satisfação.
                    E ainda essa nomeação quem a deu foi o irmão de George Bush, Jeb Bush. Ele construiu uma pirâmide como forma de reprodução da Pirâmides de Gizé que é uma das sete 
                    maravilhas do mundo antigo. Ele reproduziu em uma altura que equivale a um prédio de quatro andares.
                </p>
                <img src="imagens/romero-britto-og.jpg">
                <h5>Uma das obras de Romero Britto</h5>
                <h3>.</h3>
                <h3>.</h3>
                <h3>.</h3>
                <h5>Beatriz Milhazes</h5>
                <img src="imagens/beatriz.jpg">
                <h5>Imagem de Beatriz Milhazes</h5>
                <p>Sua trajetória nas Artes Plásticas começou em 1980 ao ingressar na Escola de Artes Visuais do Parque Lage - EAV/Parque Lage, onde, mais tarde, passou a ser 
                    professora e a coordenar atividades culturais. 
                    A artista cursou gravura em metal e linóleo no Atelier 78, com Solange Oliveira e Valério Rodrigues, nos anos 1995 e 1996.[4] Em 1997, participou do livro" 
                    As Mil e Uma Noites à Luz do Dia" : Sherazade Conta Histórias Árabes, de Katia Canton, com suas ilustrações.
                </p>
                <p>A sua obra artística é focada, principalmente, na pintura, mas desenvolve trabalhos no campo da colagem, no da gravura, no da cenografia e em projetos para 
                    espaços específicos. Também realizou ilustrações para livros - como as do livro “1001 Noites à Luz do Dia - Sherazade conta histórias árabes", de Katia Canton, 
                    e projetos gráficos para editoriais de revistas e jornais.
                    Sua pintura mescla procedimentos do Pop art com referências ao artesanato brasileiro e ao universo feminino.
                </p>
                <img src="imagens/Beatriz_Milhazes_O-m_C3_A1gico_Photo-Jorge-Mi_C3_B1o.jpg">
                <h5>Obra de Beatriz Milhazes</h5>
                <h3>.</h3>
                <h3>.</h3>
                <h3>.</h3>
                <h3>Tomie Ohtake</h3>
                <img src="imagens/Tomie.jpg">
                <h5>Imagem de Tomie Ohtake</h5>
                <p>Tomie Ohtake nasceu em 1913 em Quioto (Japão). Desde criança, como acontece em sua terra, tomou contato com a arte da caligrafia, indispensável para se expressar 
                    com clareza usando caracteres e ideogramas orientais. Da caligrafia ao desenho, foi um passo. Sem nada que a reprimisse, mas também sem ninguém que a incentivasse, 
                    rabiscava a todo instante, procurando figurar tudo o que estivesse ao seu redor. Se no Japão, nunca teve à sua frente um professor de pintura, no Brasil pior ainda. Casada em tenra idade, 
                    tornou-se uma dona de casa, em uma sociedade fechada, de costumes milenares, onde a mulher era submissa e limitada a um círculo restrito de amizades e de participação. Assim, sua índole artística 
                    ficou hibernando até os 31 anos, quando o acaso pôs à sua frente o professor de arte e pintor Keisuke Sugano, recém-chegado do Japão, e que se achava apenas de passagem por São Paulo.
                </p>
                <p> Auxiliada por ele, Tomie fez seus primeiros quadros, simples pinturas figurativas, depois, algumas paisagens com inclinação para o fauvismo e outras experiências já com a presença do cubismo. 
                    A maior parte dos quadros pintados nessa primeira fase artística perdeu-se numa das enchentes, tão comuns em certas regiões de São Paulo, e que destruiu quase tudo que possuía.
                </p>
                <img src="imagens/escultura-tomie.jpg">
                <h5>Escultura de Tomie</h5>
            </div>
            <h1>
                EXTRAS
            </h1>
            <div class="extra">
            <p>Bom, não posso deixar de mostrar uma arte feita por mim, a pessoa que fez esse site, espero que goste :)</p>
            <img src="imagens/arteextra.jpg">
            <h5>Fanart feita pela autora do site, de Undertale</h5>
            </div>


        </main>

        <footer>
            <h3>Obrigada por ler até aqui</h3>
            <h1>"A ARTE É A EXPLOSÃO, KATSU!"</h1>
            <h3>~Deidara</h3>

        </footer>
    </body>
</html>